# java_apps

MxLookupISPCheck/: README.md  cb_dax_2204_50K_b36_20170613.10.tsv  pom.xml
MxLookupISPCheck/src/main/java/com/circleback/utility/: App.java  MXLookup.java  Utils.java
MxLookupISPCheck/src/main/resources/: ISPDomains.tsv  config.properties
firstrain_rest_client/: pom.xml
firstrain_rest_client/src/main/java/restClient/: Application.java  FirstRainResponseData.java  FirstRainResponseDocs.java  FirstRainResponseEntity.java  FirstRainResponseEntityMap.java  FirstRainResponseFr.java  FirstRainResponseResult.java  FirstRainResponseRoot.java  FirstRainResponseSource.java  FirstTainResponseEntityMap.java
firstrain_rest_client/src/resources/: development.properties
spring_rest_client/src/main/java/hello/: Application.java  Quote.java  Value.java
