baseURI=https://api.firstrain.com/standard/v1/monitor/M:548853/brief
companyURI=https://api.firstrain.com/standard/v1/entity/C:
frUserId=U:4733821
authKey=f1ea689a73fe233decf6ea9fd70d8b97dfd548e7a4d32954d1cbec861505939c